# subsequence-jdt-eclipse

./: .gitignore  CLAUDE.md  pom.xml
org.eclipse.subsequence.jdt/: plugin.xml  pom.xml
org.eclipse.subsequence.jdt.feature/: feature.xml  pom.xml
org.eclipse.subsequence.jdt.repository/: category.xml  pom.xml
org.eclipse.subsequence.jdt/src/org/eclipse/subsequence/jdt/callmodel/: CallModelIndex.java  CompletionTracker.java  CtorModelParser.java  DiagnosticLog.java  FrequencyBooster.java  JbifParser.java  WorkspaceAnalyzer.java
org.eclipse.subsequence.jdt/src/org/eclipse/subsequence/jdt/completion/: CompletionUtils.java  ProposalCollector.java  SubsequenceCompletionProposalComputer.java  SubsequenceProposal.java
org.eclipse.subsequence.jdt/src/org/eclipse/subsequence/jdt/core/: LCSS.java  SequenceFinder.java
org.eclipse.subsequence.jdt/src/org/eclipse/subsequence/jdt/dialog/: ImportChooserDialog.java  OpenSubsequenceTypeHandler.java  OrganizeImportsWithFiltersHandler.java  SubsequenceOpenTypeDialog.java  TypeEntry.java  TypeFilterHelper.java
org.eclipse.subsequence.jdt/src/org/eclipse/subsequence/jdt/preferences/: SubsequencePreferenceInitializer.java  SubsequencePreferencePage.java  SubsequencePreferences.java
org.eclipse.subsequence.jdt/test/org/eclipse/subsequence/jdt/completion/: CompletionUtilsTest.java
org.eclipse.subsequence.jdt/test/org/eclipse/subsequence/jdt/core/: LCSSTest.java
